{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.238.215.248;Database=vinaofficedemo_db;Integrated Security=False;User ID= dev.vina;Password=Cl0ui5?71;TrustServerCertificate=Yes;"
  },
  "SystemConfig": {
    "AdminUrl": "https://vinaoffice.com",
    "SiteUrl": "https://vinaoffice.com",
    "Robots": false
  }
}

